@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

  @primary-color: #6C5DD3; // primary color for all components
  @link-color: #6C5DD3; // link color
  @success-color: #52c41a; // success state color
  @warning-color: #faad14; // warning state color
  @error-color: #f5222d; // error state color
  @font-size-base: 14px; // major text font size
  @heading-color: #FFFFFF; // heading text color
  @text-color: #FFFFFF; // major text color
  @text-color-secondary: #fcfcfc; // secondary text color
  @disabled-color: #a6a6a6; // disable state color
  @border-radius-base: 2px; // major border radius
  @border-color-base: #d9d9d9; // major border color
  @body-background: #171C29;
  @component-background: #0b0f17;
  @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers